Funcion_5:
def sentiment_analysis( año : int ): Según el año de lanzamiento, se devuelve una lista con la cantidad de registros de reseñas de usuarios que se encuentren categorizados con un análisis de sentimiento.
Ejemplo de retorno: {Negative = 182, Neutral = 120, Positive = 278}

In [2]:
import pandas as pd

In [6]:
df1 = pd.read_csv('user_review_sentiment.csv')
df1 = df1[['user_id', 'item_id', 'sentiment']]
df1

                 user_id   item_id  sentiment
0      76561197970982479    1250.0          2
1      76561197970982479   22200.0          2
2      76561197970982479   43110.0          2
3                js41637  251610.0          2
4                js41637  227300.0          0
...                  ...       ...        ...
59300  76561198312638244      70.0          2
59301  76561198312638244  362890.0          2
59302        LydiaMorley  273110.0          2
59303        LydiaMorley     730.0          2
59304        LydiaMorley     440.0          2

[59305 rows x 3 columns]

In [22]:
df1 = df1.rename(columns={'item_id': 'id'})

In [23]:
df1

                 user_id        id  sentiment
0      76561197970982479    1250.0          2
1      76561197970982479   22200.0          2
2      76561197970982479   43110.0          2
3                js41637  251610.0          2
4                js41637  227300.0          0
...                  ...       ...        ...
59300  76561198312638244      70.0          2
59301  76561198312638244  362890.0          2
59302        LydiaMorley  273110.0          2
59303        LydiaMorley     730.0          2
59304        LydiaMorley     440.0          2

[59305 rows x 3 columns]

In [8]:
df2 = pd.read_csv('steam_games.csv')
df2 = df2[['id', 'release_date']]
df2

C:\Users\Heidi\AppData\Local\Temp\ipykernel_11784\2397724608.py:1: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('steam_games.csv')

              id release_date
0            NaN          NaN
1            NaN          NaN
2            NaN          NaN
3            NaN          NaN
4            NaN          NaN
...          ...          ...
120440  773640.0   2018-01-04
120441  733530.0   2018-01-04
120442  610660.0   2018-01-04
120443  658870.0   2017-09-02
120444  681550.0          NaN

[120445 rows x 2 columns]

In [11]:
df2 = df2.dropna()
df2

              id release_date  release_year
88310   761140.0   2018-01-04        2018.0
88311   643980.0   2018-01-04        2018.0
88312   670290.0   2017-07-24        2017.0
88313   767400.0   2017-12-07        2017.0
88315   772540.0   2018-01-04        2018.0
...          ...          ...           ...
120439  745400.0   2018-01-04        2018.0
120440  773640.0   2018-01-04        2018.0
120441  733530.0   2018-01-04        2018.0
120442  610660.0   2018-01-04        2018.0
120443  658870.0   2017-09-02        2017.0

[29782 rows x 3 columns]

In [10]:
# Convierte la columna 'release_date' a objetos de fecha con el formato 'YYYY-MM-DD'
df2['release_date'] = pd.to_datetime(df2['release_date'], format='%Y-%m-%d', errors='coerce')

# Extrae el año y crea una nueva columna 'release_year'
df2['release_year'] = df2['release_date'].dt.year

df2['release_year']

0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
           ...
120440    2018.0
120441    2018.0
120442    2018.0
120443    2017.0
120444       NaN
Name: release_year, Length: 120445, dtype: float64

In [13]:
# Elimino la columna 'release_date' del DataFrame
df2 = df2.drop('release_date', axis=1)

In [14]:
#convierto el año en un número entero
df2['release_year'] = df2['release_year'].astype(int)

In [15]:
df2

              id  release_year
88310   761140.0          2018
88311   643980.0          2018
88312   670290.0          2017
88313   767400.0          2017
88315   772540.0          2018
...          ...           ...
120439  745400.0          2018
120440  773640.0          2018
120441  733530.0          2018
120442  610660.0          2018
120443  658870.0          2017

[29782 rows x 2 columns]

In [25]:
df_merged = df1.merge(df2, on='id', how='left')

In [26]:
df_merged

                 user_id        id  sentiment  release_year
0      76561197970982479    1250.0          2        2009.0
1      76561197970982479   22200.0          2        2009.0
2      76561197970982479   43110.0          2           NaN
3                js41637  251610.0          2           NaN
4                js41637  227300.0          0        2013.0
...                  ...       ...        ...           ...
59300  76561198312638244      70.0          2        1998.0
59301  76561198312638244  362890.0          2        2015.0
59302        LydiaMorley  273110.0          2        2014.0
59303        LydiaMorley     730.0          2        2012.0
59304        LydiaMorley     440.0          2        2007.0

[59305 rows x 4 columns]

In [27]:
df_merged = df_merged.dropna(subset=['release_year'])

In [29]:
#convierto el año en un número entero
df2['release_year'] = df2['release_year'].astype(int)

In [32]:
df_merged = df_merged [['sentiment', 'release_year']]
df_merged

       sentiment  release_year
0              2        2009.0
1              2        2009.0
4              0        2013.0
5              0        2013.0
6              2        2013.0
...          ...           ...
59300          2        1998.0
59301          2        2015.0
59302          2        2014.0
59303          2        2012.0
59304          2        2007.0

[50354 rows x 2 columns]

In [38]:

# Crear una tabla cruzada (crosstab) para contar los valores de sentiment por año
crosstab_result = pd.crosstab(df_merged['release_year'], df_merged['sentiment'])

# Renombrar las columnas para mayor claridad
crosstab_result.columns = ['sentiment_0', 'sentiment_1', 'sentiment_2']

# Mostrar el resultado
crosstab_result

              sentiment_0  sentiment_1  sentiment_2
release_year
1989.0                  0            0            1
1990.0                  1            0            4
1991.0                  0            0            1
1992.0                  0            0            3
1993.0                  3            0            2
1994.0                  4            2            9
1995.0                  4            2           10
1996.0                  3            0            5
1997.0                  8           10           30
1998.0                 22           17           57
1999.0                 15           23           38
2000.0                 18           32           49
2001.0                  9            3           23
2002.0                 10            5           30
2003.0                 56           54          107
2004.0                 97          134          319
2005.0                 49           61          184
2006.0                425          448         1191
2007.0                618         1089         2468
2008.0                 75          100          285
2009.0                413          470         1091
2010.0                407          402         1199
2011.0                659          736         2052
2012.0               1946         2068         5041
2013.0               1653         1539         4394
2014.0               1536         1278         3605
2015.0               1525         1396         3639
2016.0                689          544         1755
2017.0                455          493         1156

In [35]:
crosstab_result.to_csv('release_year_sentiment_0-1-2.csv')

In [40]:
df4 = pd.read_csv('release_year_sentiment_0-1-2.csv')

    release_year  sentiment_0  sentiment_1  sentiment_2
0         1989.0            0            0            1
1         1990.0            1            0            4
2         1991.0            0            0            1
3         1992.0            0            0            3
4         1993.0            3            0            2
5         1994.0            4            2            9
6         1995.0            4            2           10
7         1996.0            3            0            5
8         1997.0            8           10           30
9         1998.0           22           17           57
10        1999.0           15           23           38
11        2000.0           18           32           49
12        2001.0            9            3           23
13        2002.0           10            5           30
14        2003.0           56           54          107
15        2004.0           97          134          319
16        2005.0           49           61          184
17        2006.0          425          448         1191
18        2007.0          618         1089         2468
19        2008.0           75          100          285
20        2009.0          413          470         1091
21        2010.0          407          402         1199
22        2011.0          659          736         2052
23        2012.0         1946         2068         5041
24        2013.0         1653         1539         4394
25        2014.0         1536         1278         3605
26        2015.0         1525         1396         3639
27        2016.0          689          544         1755
28        2017.0          455          493         1156

In [131]:
df4['release_year'] = df4['release_year'].astype(int)
df4.rename(columns={'sentiment_0': 'Negativo'}, inplace=True)
df4.rename(columns={'sentiment_1': 'Neutro'}, inplace=True)
df4.rename(columns={'sentiment_2': 'Positiva'}, inplace=True)


df4.to_csv('Funcion_5_jup.csv')

In [132]:
sentiment_analysis_5 = pd.read_csv('Funcion_5_jup.csv')
sentiment_analysis_5

    Unnamed: 0  release_year  Negativo  Neutro  Positiva
0            0          1989         0       0         1
1            1          1990         1       0         4
2            2          1991         0       0         1
3            3          1992         0       0         3
4            4          1993         3       0         2
5            5          1994         4       2         9
6            6          1995         4       2        10
7            7          1996         3       0         5
8            8          1997         8      10        30
9            9          1998        22      17        57
10          10          1999        15      23        38
11          11          2000        18      32        49
12          12          2001         9       3        23
13          13          2002        10       5        30
14          14          2003        56      54       107
15          15          2004        97     134       319
16          16          2005        49      61       184
17          17          2006       425     448      1191
18          18          2007       618    1089      2468
19          19          2008        75     100       285
20          20          2009       413     470      1091
21          21          2010       407     402      1199
22          22          2011       659     736      2052
23          23          2012      1946    2068      5041
24          24          2013      1653    1539      4394
25          25          2014      1536    1278      3605
26          26          2015      1525    1396      3639
27          27          2016       689     544      1755
28          28          2017       455     493      1156

In [135]:
def sentiment_analysis(release_year):
    # Filtrar el DataFrame por el año dado
    df_filtrado = sentiment_analysis_5[sentiment_analysis_5['release_year'] == release_year]

    # Calcular la cantidad de registros para cada sentimiento
    negativo = df_filtrado['Negativo'].values[0]
    neutral = df_filtrado['Neutro'].values[0]
    positivo = df_filtrado['Positiva'].values[0]

    # Crear un diccionario con los resultados
    resultado = {
        "Negative": negativo,
        "Neutral": neutral,
        "Positive": positivo
    }

    return resultado

In [136]:
release_year = 2010
resultado = sentiment_analysis(release_year)
print(resultado)

{'Negative': 407, 'Neutral': 402, 'Positive': 1199}

In [137]:
sentiment_analysis_5['release_year']

0     1989
1     1990
2     1991
3     1992
4     1993
5     1994
6     1995
7     1996
8     1997
9     1998
10    1999
11    2000
12    2001
13    2002
14    2003
15    2004
16    2005
17    2006
18    2007
19    2008
20    2009
21    2010
22    2011
23    2012
24    2013
25    2014
26    2015
27    2016
28    2017
Name: release_year, dtype: int64

In [139]:
def sentiment_analysis(release_year: int):
    # Filtrar el DataFrame por el año dado
    df_filtrado = sentiment_analysis_5[sentiment_analysis_5['release_year'] == release_year]
    negativo = df_filtrado['Negativo']
    neutro = df_filtrado['Neutro']
    positivo = df_filtrado['Positiva']
    return {'negativo': negativo, 'neutro': neutro, 'positivo': positivo}

In [140]:
sentiment_analysis(2010)

{'negativo': 21    407
 Name: Negativo, dtype: int64,
 'neutro': 21    402
 Name: Neutro, dtype: int64,
 'positivo': 21    1199
 Name: Positiva, dtype: int64}

In [143]:

sentiment_analysis = pd.read_csv('Funcion_5_jup.csv')

def Sentiment_Analysis(release_year):
    # Filtrar el DataFrame para obtener las filas que coinciden con el release_year dado
    filas_coincidentes = sentiment_analysis[sentiment_analysis['release_year'] == release_year]
    
    # Convertir las filas coincidentes a una lista de diccionarios
    filas_lista = filas_coincidentes.to_dict(orient='records')
    
    return filas_lista

In [144]:

# Ejemplo de uso:
# Supongamos que release_year es 2000 y df es tu DataFrame global

Sentiment_Analysis(2010)

[{'Unnamed: 0': 21,
  'release_year': 2010,
  'Negativo': 407,
  'Neutro': 402,
  'Positiva': 1199}]